server {
    listen 80;
    server_name example.com;

    location / {
        root   /mnt/azure/nginx/html;
        index  index.html index.htm;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /mnt/azure/nginx/html;
    }
}
